<!--pages/knowledge/content/content.wxml-->
<view class="container">
  <view class="chapter" >
    <text>作为国粹的对联</text>
  </view>

  <view class="chapter-content">
    <text space="emsp">
  对联是国粹。

  春联，从它产生之后，就逐渐地不限于春节使用了，而派生出许多支，这个家族越来越大，名称越来越多。因为它的艺术形式是两联相对，所以人们习惯统称之为对联或联语。其实，对联不管有多少类别，但春联是源头。

  春联起源桃符。《山海经》上说，东海有个度朔山，山上有棵大桃树，覆盖三千里，其枝东北方曰鬼门，万鬼出入。有神荼、郁垒二神守门，阅领万鬼。对做坏事的恶鬼，他们用苇索捆了喂老虎。后来，黄帝法而象之。人们的门户上就挂桃木板，桃木板上画神荼、郁垒、苇索、老虎等图案，用以驱鬼。神荼、郁垒就成了门神，桃木板上写吉祥话，就演变成了春联。

  宋代《皇朝岁时杂记》记载，桃符，由一桃木板制成，长二三尺，宽四五寸，右书神荼，左书郁垒，或写上春词、祝祷词、吉祥话。到元日更换。

  第一副春联传说为后蜀皇帝孟昶所作。宋代张唐英的《蜀梼杌》：“蜀未归宋之前，一年岁日，昶令学士辛寅逊题桃符于寝门，以其词非工，自命笔云：'新年纳余庆，佳节号长春’。”说这就是中国的第一副春联。这副联上下联开头藏着“新年佳节”四个字，是很好的春联。可惜孟昶写这副联的

  第二年就被北宋所灭，并未“长春”。孟昶书联是964年，至今一千多年了。皇帝丢了位子，春联却被永远地留下。其实，在后蜀之前，有许多诗词中的名句，就是对联，只是没有正式写到门上而已。

  对联从桃符时期，到孟昶所撰第一副对联，在发展的历史上有几个重要时期，宋代特别是宋仁宗赵祯特别喜欢春联，让翰林们书写春联，到处张贴，范围不断扩大，使春联出现大发展时期。到明代，开过皇帝朱元璋不但喜欢对联，还亲自撰写对联，到处送对联，派人在春节挨门挨户检查贴对联情况对联出现了高潮期。到清朝，康熙、乾隆时期，对联得到空前的发展，达到了成熟鼎盛期。

  所以对联从五代开始，历宋、元、明、清，到民国，到今天，对联广泛流传，春节工厂、农村、学校、部队、机关等各行各业都贴春联，家家户户都贴春联。婚丧嫁娶、开张庆典、开工竣工、会议现场、家庭乔迁等等，处处贴对联。应该说没有任何一种文学形式能比对联运用得如此广泛，为百姓如此喜闻乐见。听说过去旧社会农村没人会写对联，老百姓就用碗底蘸了墨，在两条红纸上印上对等的几个印儿，当春联贴。春节贴春联红火、喜庆、吉祥。好像春节不贴春联就有灾难一样。
    </text>
  </view>

</view>
