<view class="classify">
 
  <!--分类导航栏-->
  <scroll-view class='left-navbar' scroll-y="true" >
    <view wx:for="{{classArray}}" class="{{currentTab == index+1 ? 'active' : '' }}" wx:key="unique" bindtap="{{ currentTab != index+1 ? 'navbarTap':'active' }}" id="{{index+1}}" data-classId="{{item.classificationClassificationid}}">{{item.classificationClassificationname}}
    </view>
  </scroll-view>
 <!--右侧楹联列表-->
  <scroll-view id="right" scroll-y="true" scroll-top="{{scrollTop}}">
    <!--view class="couplets_list" wx:for="{{coupletsArray}}" wx:key="unique" >
      <view class="couplets_type" bindtap="GetDetail" data-coupletId="{{item.coupletsexistedId}}">
        <view >{{item.coupletsexistedUpcouplets}}</view>
        <view >{{item.coupletsexistedDowncouplets}}</view>
      </view>
    </view-->
    <view wx:for="{{coupletsArray}}" class="couplets_list"> 
        <view bindtap="GetDetail" class="couplets_type" data-coupletId="{{item.coupletsexistedId}}">
          <view class="upcouplets">
            <view class="type">上联</view>
            <view class="up">{{item.coupletsexistedUpcouplets}}</view>
          </view>

          <view class="downcouplets">
            <view class="type">下联</view>
            <view class="up">{{item.coupletsexistedDowncouplets}}</view>
          </view>
        </view>
      </view>
  </scroll-view>
</view>