<view class="topTab flexWrp flexTab ">
  <view class="toptab flexItem {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>

<scroll-view scroll-y="true" class="container" scroll-y="{{scrollFlag}}">
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
    <view class="touchItem {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{items}}" wx:for-idx="idx" wx:for-item="item" bindtouchstart="touchStart" bindtouchmove="touchMove" data-index="{{index}}" bindtap="bindItemTap" data-id="{{item.postId}}" data-account="{{item.userAccount}}" data-title="{{item.postTitle}}" data-content="{{item.postContent}}" data-label="{{labels[item.lableContent-1]}}" data-nickname="{{item.userNickname}}" data-userlabel="{{item.userLabel}}" data-like="{{item.postPsum}}" data-comment="{{item.postRsum}}">
      <view class="feedItem" data-index="{{index}}">
        <view class="feedSource">
          <a class="">
            <view class="avatar">
              <image src="{{userPortrait}}"></image>
            </view>
            <text>{{userNickname}}</text>
          </a>
        </view>
        <view class="feedContent">
          <view class="question" bindtap="bindQueTap">
            <a class="label">
              <text>【{{labels[item.lableContent-1]}}】</text>
            </a>
          </view>
          <view class="question" qid="{{questionId}}" bindtap="bindQueTap">
            <a class="questionLink">
              <text>{{item.postTitle}}</text>
            </a>
          </view>
          <view class="answerBody">
            <view>
              <text class="answerTxt" aid="{{answerId}}">{{item.postContent}}</text>
            </view>
            <view class="answerActions">
              <view class="dot">
                <a>{{item.postPsum}} 点赞 </a>
              </view>
              <view class="dot">
                <a>{{item.postRsum}} 评论 </a>
              </view>
              <view>
                <a>{{item.postViewnum}} 浏览 </a>
              </view>
              <view class="postTime">
                <a>{{item.postTime}}</a>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="delete" bindtap="delItem" data-index="{{index}}">删除</view>
    </view>
    <view wx:if="{{items.length == 0}}" class="nothing">
      <image class="nothingImage" src="/icons/blank.png"></image>
      <view class="nothingText">什么都没有哦~</view>
    </view>
  </view>

  <view class="ctnt1" hidden="{{currentNavtab==1 ? '' : true}}">
    <view wx:for="{{replys}}" wx:for-idx="idx" wx:for-item="reply" data-index="{{index}}">
      <view class="feedItem" data-index="{{index}}">
        <view class="feedSource">
          <a class="">
            <view class="avatar">
              <image src="{{reply.userPortrait}}"></image>
            </view>
            <text>{{reply.userNickname}} 于 {{reply.replyTime}} 回复了你的帖子：</text>
          </a>
        </view>
        <view class="feedContent">
          <view class="question" qid="{{questionId}}" bindtap="bindQueTap">
            <a class="questionLink">
              <text>{{reply.postTitle}}</text>
            </a>
          </view>
          <view class="answerBody">
            <view>
              <text class="answerTxt" aid="{{answerId}}">"{{reply.replyContent}}"</text>
            </view>
          </view>
        </view>
      </view>
      <!-- <view class="delete" bindtap="delItem" data-index="{{index}}">删除</view> -->
    </view>
    <view wx:if="{{replys.length == 0}}" class="nothing">
      <image class="nothingImage" src="/icons/blank.png"></image>
      <view class="nothingText">什么都没有哦~</view>
    </view>
  </view>

  <view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <block wx:for="{{likes}}" wx:for-index="idx" wx:for-item="like" data-idx="{{idx}}">
      <view class="feedItem" bindtap="bindlikeTap" data-id="{{like.postId}}" data-account="{{like.userAccount}}" data-title="{{like.postTitle}}" data-content="{{like.postContent}}" data-label="{{labels[like.labelContent-1]}}" data-nickname="{{like.userNickname}}" data-userlabel="{{like.userLabel}}" data-like="{{like.postPsum}}" data-comment="{{like.postRsum}}" data-userportrait="{{like.userPortrait}}">
        <view class="feedSource">
          <a class="">
            <view class="avatar">
              <image src="{{like.userPortrait}}"></image>
            </view>
            <text>{{like.userNickname}}</text>
          </a>
        </view>
        <view class="feedContent">
          <view class="question">
            <a class="label">
              <text>【{{labels[like.labelContent-1]}}】</text>
            </a>
          </view>
          <view class="question" qid="{{questionId}}">
            <a class="questionLink">
              <text>{{like.postTitle}}</text>
            </a>
          </view>
          <view class="answerBody">
            <view>
              <text class="answerTxt" aid="{{answerId}}">{{like.postContent}}</text>
            </view>
            <view class="answerActions">
              <view class="like dot">
                <a>{{like.postPsum}} 点赞 </a>
              </view>
              <view class="comments dot">
                <a>{{like.postRsum}} 评论 </a>
              </view>
              <view class="comments">
                <a>{{like.postViewnum}} 浏览 </a>
              </view>
              <view class="postTime">
                <a>{{like.postTime}}</a>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <view wx:if="{{likes.length == 0}}" class="nothing">
      <image class="nothingImage" src="/icons/blank.png"></image>
      <view class="nothingText">什么都没有哦~</view>
    </view>
  </view>
</scroll-view>