<!--pages/information/location/location.wxml-->
<form bindsubmit="formSubmit">
  <view class="changeName">
    <view class="name">
      <input class="input" name="userLocation" placeholder="请输入所在地" placeholder-style="font-size:16px" auto-focus="true"></input>
    </view>
  </view>
  <button class="butt" form-type="submit">提交</button>
</form>