<!--pages/knowledge/content3/content3.wxml-->
<view class="container">
  <view class="chapter">
    <text>对联的前身</text>
  </view>

  <view class="chapter-content">
    <text space="emsp">
  “春联”是由桃符演变而来，桃符起源于上古时期，在古代家门口挂上刻有神荼、郁垒的桃木符是为了辟邪，家鬼不入，外鬼不侵。北宋最为盛行，常见神像或瑞兽刻于桃板。后蜀开始不仅有辟邪的咒语还开始出现迎春纳福的吉祥文字。明清时期纸质春联才开始出现。至今中国还有一个少数民族还保持这个传统，用桃木刻符挂于门上，用于辟邪纳福。有词为证：“千家万户曈曈日，总把新桃换旧符。”（宋·王安石）。

  这是一句应用了“互文”修辞方法的诗句。“桃符”其实是一个词，桃符就是春联的前身。古人在辞旧迎新之际，用桃木板分别写上“神荼”、“郁垒”二神的名字，悬挂或者贴在门上，祈福灭祸。

  相传远古时候， 神荼与郁垒为一对兄弟，兄弟俩都擅长捉鬼，如有恶鬼出来骚扰百性，神荼与郁垒两便其擒伏，并将其捆绑喂老虎。后来人们为了驱凶，在门上画神荼、郁垒，亦有驱鬼避邪之效果，而流传至今。左扇门上叫神荼，右扇门上叫郁垒，中国古代民间称他们为门神。按照民间传说，桃木有压邪驱鬼的作用。到了唐代以后，“神荼”、“郁垒”哥俩光荣下岗，秦叔宝和尉迟敬德二位将军被“bia”到了门上。
    </text>
  </view>
</view>

