/* pages/my/my.wxss */

/*page {
  padding-bottom: 50rpx;
  /*background: #f8f8f8;
  width: 100%;
  overflow-x: hidden;
}*/
.test{
  width: 100%;
  overflow-x: hidden;
}
.header {
  /*padding: 0 25rpx;*/
  padding-left: 12rpx;
  padding-top: 40rpx;
  padding-bottom: 50rpx;
  width: 98.5%;
  background: linear-gradient(#c21327, #e42e42);
  position: relative;
  overflow-x: hidden;
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

.userBox {
  display: flex;
  align-items: center;
  width: 75%;
}

.edit {
  display: flex;
  width: 70rpx;
  height: 70rpx;
  padding: 18rpx;
  box-sizing: border-box;
}

.edit image {
  width: 100%;
  height: 100%;
  transform: rotate(180deg);
}

.logo {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #fff;
  will-change: transform;
  position: relative;
}

.logo image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  will-change: transform;
}

.userInfo {
  padding-left: 32rpx;
}

.userName {
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
}

.userName image {
  margin-left: 16rpx;
  width: 31rpx;
  height: 31rpx;
}


.introduction {
  margin-top: 12rpx;
  font-size: 27rpx;
  color: #fff;
}

.sign {
  flex: 2;
  padding: 15px 0;
  font-size: 20rpx;
  margin-left: 3%;
}

.sign .notyet text {
  display: inline-block;
  padding: 15rpx 15rpx;
  color: #fafafa;
  border: solid 2px #f9f9f9;
  border-radius: 6rpx;
}

.sign .already text {
  display: inline-block;
  padding: 15rpx 15rpx;
  background-color: #c93c3c;
  color:  #fafafa;
  border: solid 2px  #f9f9f9;
  border-radius: 6rpx;
}

.info {
  display: flex;
  margin-top: 62rpx;
  width: 100%;
  height: 110rpx;
}

.info .item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1.5;
  border-right: 1px solid #fff;
}

.info .item:last-child {
  border-right: none;
}

.info .item .count {
  font-size: 46rpx;
  color: #fff;
}

.info .item .title {
  font-size: 24rpx;
  color: #fff;
}

.nav {
  padding: 0 25rpx;
  font-size: 34rpx;
  margin-top: 30rpx;
  background: #fff;
}

.nav .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 0.5px solid #e5e5e5;
  border-bottom: 0.5px solid #e5e5e5;
  padding: 30rpx 0;
}
.nav .item2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
  padding: 30rpx 0;

}
.nav button.item {
  margin: 0;
  line-height: inherit;
  font-size: inherit;
}

.nav .icon {
  display: flex;
  align-items: center;
  font-size: 40rpx;
  color: #333;
}

.nav .wallet {
  display: inline-flex;
  color: rgb(44, 43, 43);
}

.nav .wallet image {
  color: #c21327;
}

.nav image {
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.login{
  text-align: center;
}

.photo {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background: rgb(252, 252, 252);
  margin-top: 150rpx;
  margin-left: 300rpx;
  will-change: transform;
  position: relative;
}

.photo image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  will-change: transform;
}

.toLogin{
  margin-top: 100rpx;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
}