<view>
    <view class="head">
      <view class="title">
        <text>{{title}}</text>
      </view>
      <view class="time">
        <text>{{time}}</text>
      </view>
    </view>
    <view class="news">
      <rich-text nodes="{{nodes}}" class="body" space="ensp"></rich-text>
    </view>    
</view>
