/*view {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 10px;
}*/

view .title {
  width: 100%;
  font-size: 25px;
  /*text-align: center;*/
  margin-bottom: 10rpx;
  padding-bottom: 20rpx;
  border-bottom:1px solid rgb(134, 132, 132);
}

view .body {
  font-size: 20px;
}
