/* pages/set/set.wxss */
.nav {
  padding: 0 25rpx;
  font-size: 34rpx;
  margin-top: 30rpx;
  background: #fff;
}

.nav .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 0.5px solid #e5e5e5;
  border-bottom: 0.5px solid #e5e5e5;
  padding: 30rpx 0;
}

.nav image {
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.nav .wallet {
  display: inline-flex;
  color: rgb(44, 43, 43);
}