<!--pages/set/set.wxml-->
<view class="nav">
  <view bindtap="changePassword" class="item" data-url="/pages/my/set/set" formType="submit" hoverClass="none">
    <view class='wallet'>
      <image src="/icons/changePassword.png">
      </image>
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
      <text>修改密码</text>
    </view>
  </view>
  <view bindtap="openPage" class="item" data-url="/pages/my/feedback/feedback" hoverClass="none">
    <view class='wallet'>
      <image src="/icons/message.png">
      </image>
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
      <text>用户反馈</text>
    </view>
  </view>
  <view bindtap="clearStorage" class="item" data-url="/pages/my/feedback/feedback" hoverClass="none">
    <view class='wallet'>
      <image src="/icons/clear.png">
      </image>
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
      <text>清除痕迹</text>
    </view>
  </view>
</view>