<!--pages/knowledge/knowledge.wxml-->
<form reportSubmit bindsubmit="submitFormId">
  <block wx:for="{{items}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="header">
      <view bindtap="openPage" class="item" data-url="/pages/knowledge/charpter/charpter" data-studyid="{{item.studyid}}" data-studyintroduction="{{item.studyintroduction}}" data-studyname="{{item.studyname}}" data-studyphotot="{{item.studyphoto}}" data-studyauthor="{{item.studyauthor}}">
        <view class="book" hoverClass="none">
          <view class="book-box">
            <view class="logo">
              <image src='{{item.studyphoto}}' style="width:160rpx;height:200rpx;"></image>
            </view>
            <view class="book-info">
              <view class="book-name">
                <text>{{item.studyname}}</text>
              </view>
              <view class="introduction">
                <text space="emsp">作者: {{item.studyauthor}}</text>
              </view>
              <view class="introduction">
                <text>{{item.studyintroduction}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</form>