<!--pages/knowledge/shenglvqimeng/content5/content5.wxml-->
<view class="container">
  <view class="chapter">
    <text>下：六麻、七阳、八庚、九青、十蒸</text>
  </view>

  <view class="chapter-content">
    <text space="emsp">
六麻

  松对柏，缕对麻，蚁阵对蜂衙。頳鳞对白鹭，冻雀对昏鸦，白堕酒，碧沉茶，品笛对吹笳。秋凉梧堕叶，春暖杏开花。雨长苔痕侵壁砌，月移梅影上窗纱。飒飒秋风，度城头之筚篥；迟迟晚照，动江上之琵琶。
  优对劣，凸对凹，翠竹对黄花。松杉对杞梓，菽麦对桑麻。山不断，水无涯，煮酒对烹茶。鱼游池面水，鹭立岸头沙。百亩风翻陶令秫，一畦雨熟邵平瓜。闲捧竹根，饮李白一壶之酒；偶擎桐叶，啜卢同七碗之茶。
  吴对楚，蜀对巴，落日对流霞。酒钱对诗债，柏叶对松花。驰驿骑，泛仙槎，碧玉对丹砂。设桥偏送笋，开道竟还瓜。楚国大夫沉汨水，洛阳才子谪长沙。书箧琴囊，乃士流活计；药炉茶鼎，实闲客生涯。

七阳

  高对下，短对长，柳影对花香。词人对赋客，五帝对三王。深院落，小池塘，晚眺对晨妆。绛霄唐帝殿，绿野晋公堂。寒集谢庄衣上雪，秋添潘岳鬓边霜。人浴兰汤，事不忘于端午；客斟菊酒，兴常记于重阳。
  尧对舜，禹对汤，晋宋对隋唐。奇花对异卉，夏日对秋霜。八叉手，九回肠，地久对天长。一堤杨柳绿，三径菊花黄。闻鼓塞兵方战斗，听钟宫女正梳妆。春饮方归，纱帽半淹邻舍酒；早朝初退，衮衣微惹御炉香。
  荀对孟，老对庄，亸柳对垂杨。仙宫对梵宇，小阁对长廊。风月窟，水云乡，蟋蟀对螳螂。暖烟香霭霭，寒烛影煌煌。伍子欲酬渔父剑，韩生尝窃贾公香。三月韶光，常忆花明柳媚；一年好景，难忘橘绿橙黄。

八庚

  深对浅，重对轻，有影对无声。蜂腰对蝶翅，宿醉对余酲。天北缺，日东生，独卧对同行。寒冰三尺厚，秋月十分明。万卷书容闲客览，一樽酒待故人倾。心侈唐玄，厌看霓裳之曲；意骄陈主，饱闻玉树之赓。
  虚对实，送对迎，后甲对先庚。鼓琴对舍瑟，搏虎对骑鲸。金匼匝，玉瑽琤，玉宇对金茎。花间双粉蝶，柳内几黄莺。贫里每甘藜藿味，醉中厌听管弦声。肠断秋闺，凉吹已侵重被冷；梦惊晓枕，残蟾犹照半窗明。
  渔对猎，钓对耕，玉振对金声。雉城对雁塞，柳袅对葵倾。吹玉笛，弄银笙，阮杖对桓筝。墨呼松处士，纸号楮先生。露浥好花潘岳县，风搓细柳亚夫营。抚动琴弦，遽觉座中风雨至；哦成诗句，应知窗外鬼神惊。

九青

  红对紫，白对青，渔火对禅灯。唐诗对汉史，释典对仙经。龟曳尾，鹤梳翎，月榭对风亭。一轮秋夜月，几点晓天星。晋士只知山简醉，楚人谁识屈原醒。绣倦佳人，慵把鸳鸯文作枕；吮毫画者，思将孔雀写为屏。
  行对坐，醉对醒，佩紫对纡青。棋枰对笔架，雨雪对雷霆。狂蛱蝶，小蜻蜓，水岸对沙汀。天台孙绰赋，剑阁孟阳铭。传信子卿千里雁，照书车胤一囊萤。冉冉白云，夜半高遮千里月；澄澄碧水，宵中寒映一天星。
  书对史，传对经，鹦鹉对鹡鸰。黄茅对白荻，绿草对青萍。风绕铎，雨淋铃，水阁对山亭。渚莲千朵白，岸柳两行青。汉代宫中生秀柞，尧时阶畔长祥蓂。一枰决胜，棋子分黑白；半幅通灵，画色间丹青。

十蒸

  新对旧，降对升，白犬对苍鹰。葛巾对藜杖，涧水对池冰。张兔网，挂鱼罾，燕雀对鹍鹏。炉中煎药火，窗下读书灯。织锦逐梭成舞凤，画屏误笔作飞蝇。宴客刘公，座上满斟三雅爵；迎仙汉帝，宫中高插九光灯。
  儒对士，佛对僧，面友对心朋。春残对夏老，夜寝对晨兴。千里马，九霄鹏，霞蔚对云蒸。寒堆阴岭雪，春泮水池冰。亚父愤生撞玉斗，周公誓死作金縢。将军元晖，莫怪人讥为饿虎；侍中卢昶，难逃世号作饥鹰。
  规对矩，墨对绳，独步对同登。吟哦对讽咏，访友对寻僧。风绕屋，水襄陵，紫鹄对苍鹰。鸟寒惊夜月，鱼暖上春冰。扬子口中飞白凤，何郎鼻上集青蝇。巨鲤跃池，翻几重之密藻；颠猿饮涧，挂百尺之垂藤。
    </text>
  </view>

</view>
