<!--pages/othersSpace/othersSpace.wxml-->
<!-- 信息 -->
<view class="header">
  <view bindtap="openPage" class="item" data-url="/pages/information/information" formType="submit" hoverClass="none">
    <view class="user" hoverClass="none">
      <view class="user_box">
        <view class="logo">
          <image src="{{userPortrait}}"></image>
          <view class="cu-tag badge {{male==1?'icon-male bg-blue':'icon-female bg-pink'}}"></view>
        </view>
        <view class="user_info">
          <view class="user_name">
            <text>{{userNickname}}</text>
            <!-- <image src="/images/main/vip.png"></image> -->
          </view>
          <view class="introduction" bindtap='modify_introduction'>
            积分：
            <text>{{userScore}}</text>
          </view>
          <!-- <view class="vip_expires">vip到期时间：{{vip_time}}</view> -->
          <view class="introduction">
            <text>{{userLabel}}</text>
          </view>
        </view>
      </view>
      <view class="sign" bindtap="signin">
        <view class="notyet">
          <text wx:if="{{signFlag==0}}">+ 关注</text>
        </view>
        <view class="already">
          <text wx:if="{{signFlag==1}}">已关注</text>
        </view>
      </view>
    </view>
  </view>
  <image src='http://106.54.206.129:8080/pictures/wave.gif' mode='scaleToFill' class='gif-wave'></image>
</view>

<!-- 功能列表 -->
<view class="nav">
  <view class="item">
    <view class='front'>生日</view>
    <view class='wallet'>{{userBirthday}}</view>
  </view>
  <view class="item">
    <view class='front'>籍贯</view>
    <view class='wallet'>{{userPlace}}</view>
  </view>
  <view class="item">
    <view class='front'>所在地</view>
    <view class='wallet'>{{userLocation}}</view>
  </view>
  <view class="item">
    <view class='front'>邮箱</view>
    <view class='wallet'>{{userEmail}}</view>
  </view>
  <view class="item" bindtap="openPage">
    <view class='front'>空间</view>
    <view class='wallet'>{{userNickname}}的空间</view>
  </view>
</view>