<!--pages/knowledge/content4/content4.wxml-->
<view class="container">
  <view class="chapter">
    <text>下：一先、二萧、三肴、四豪、五歌</text>
  </view>

  <view class="chapter-content">
    <text space="emsp">
一先

  晴对雨，地对天，天地对山川。山川对草木，赤壁对青田。郏鄏鼎，武城弦，木笔对苔钱。金城三月柳，玉井九秋莲。何处春朝风景好，谁家秋夜月华圆。珠缀花梢，千点蔷薇香露；练横树杪，几丝杨柳残烟。
  前对后，后对先，众丑对孤妍。莺簧对蝶板，虎穴对龙渊。击石磬，观韦编，鼠目对鸢肩。春园花柳地，秋沼芰荷天。白羽频挥闲客坐，乌纱半坠醉翁眠。野店几家，羊角风摇沽酒旆；长川一带，鸭头波泛卖鱼船。
  离对坎，震对乾，一日对千年，尧天对舜日，蜀水对秦川。苏武节，郑虔毡，涧壑对林泉。挥戈能退日，持管莫窥天。寒食芳辰花烂熳，中秋佳节月婵娟。梦里荣华，飘忽枕中之客；壶中日月，安闲市上之仙。

二萧

  恭对慢，吝对骄，水远对山遥。松轩对竹槛，雪赋对风谣。乘五马，贯双雕，烛灭对香消。明蟾常彻夜，骤雨不终朝。楼阁天凉风飒飒，关河地隔雨潇潇。几点鹭鸶，日暮常飞红蓼岸；一双鸂鶒，春朝频泛绿杨桥。
  开对落，暗对昭，赵瑟对虞韶。轺车对驿骑，锦绣对琼瑶。羞攘臂，懒折腰，范甑对颜瓢。寒天鸳帐酒，夜月凤台箫。舞女腰肢杨柳软，佳人颜貌海棠娇。豪客寻春，南陌草青香阵阵；闲人避暑，东堂蕉绿影摇摇。
  班对马，董对晁，夏昼对春宵。雷声对电影，麦穗对禾苗。八千路，廿四桥，总角对垂髫。露桃匀嫩脸，风柳舞纤腰。贾谊赋成伤鵩鸟，周公诗就托鸱鸮。幽寺寻僧，逸兴岂知俄尔尽；长亭送客，离魂不觉黯然消。

三肴
  
  风对雅，象对爻，巨蟒对长蛟。天文对地理，蟋蟀对螵蛸。龙生矫，虎咆哮，北学对东胶。筑台须垒土，成屋必诛茅。潘岳不忘秋兴赋，边韶常被昼眠嘲。抚养群黎，已见国家隆治；滋生万物，方知天地泰交。
  蛇对虺，蜃对蛟，麟薮对鹊巢。风声对月色，麦穗对桑苞。何妥难，子云嘲，楚甸对商郊。五音惟耳听，万虑在心包。葛被汤征因仇饷，楚遭齐伐责包茅。高矣若天，洵是圣人大道；淡而如水，实为君子神交。
  牛对马，犬对猫，旨酒对嘉肴。桃红对柳绿，竹叶对松梢，藜杖叟，布衣樵，北野对东郊。白驹形皎皎，黄鸟语交交。花圃春残无客到，柴门夜永有僧敲。墙畔佳人，飘扬竞把秋千舞；楼前公子，笑语争将蹴踘抛。

四豪

  琴对瑟，剑对刀，地迥对天高。峨冠对博带，紫绶对绯袍。煎异茗，酌香醪，虎兕对猿猱。武夫攻骑射，野妇务蚕缫。秋雨一川淇澳竹，春风两岸武陵桃。螺髻青浓，楼外晚山千仞；鸭头绿腻，溪中春水半篙。
  刑对赏，贬对褒，破斧对征袍。梧桐对橘柚，枳棘对蓬蒿。雷焕剑，吕虔刀，橄榄对葡萄。一椽书舍小，百尺酒楼高。李白能诗时秉笔，刘伶爱酒每哺糟。礼别尊卑，拱北众星常灿灿；势分高下，朝东万水自滔滔。
  瓜对果，李对桃，犬子对羊羔。春分对夏至，谷水对山涛。双凤翼，九牛毛，主逸对臣劳。水流无限阔，山耸有余高。雨打村童新牧笠，尘生边将旧征袍。俊士居官，荣列鹓鸿之序；忠臣报国，誓殚犬马之劳。

五歌
  
  山对水，海对河，雪竹对烟萝。新欢对旧恨，痛饮对高歌。琴再抚，剑重磨，媚柳对枯荷。荷盘从雨洗，柳线任风搓。饮酒岂知欹醉帽，观棋不觉烂樵柯。山寺清幽，直踞千寻云岭；江楼宏敞，遥临万顷烟波。
  繁对简，少对多，里咏对途歌。宦情对旅况，银鹿对铜驼。刺史鸭，将军鹅，玉律对金科。古堤垂亸柳，曲沼长新荷。命驾吕因思叔夜，引车蔺为避廉颇。千尺水帘，今古无人能手卷；一轮月镜，乾坤何匠用功磨。
  霜对露，浪对波，径菊对池荷。酒阑对歌罢，日暖对风和。梁父咏，楚狂歌，放鹤对观鹅。史才推永叔，刀笔仰萧何。种橘犹嫌千树少，寄梅谁信一枝多。林下风生，黄发村童推牧笠；江头日出，皓眉溪叟晒渔蓑。
    </text>
  </view>

</view>

