<view style="background-color: rgb(235,235 , 235);">
  <view class="container">
    <view class="search flexWrp">
      <view class="search-left flexItem" bindtap="Search">
        <image src="../../icons/search.png"></image>
        <input disabled='true' fixed="true" placeholder="搜索楹联\\用户\\帖子" placeholder-class="search-placeholder" />
      </view>
      <!--view class="search-right flexItem" bindtap="upper">
      <!-- <image src="../../images/lighting.png"></image> >
    </view-->
    </view>
  </view>

  <scroll-view scroll-y="true" style="height: 100%; width: 100%; display: flex; flex-direction: column; ;margin-bottom:10rpx;">
    <view style="width: 100%; height: auto; ">
      <swiper  class="view" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="width:100%;height:365rpx;">
        <block wx:for-items="{{swipers}}">
          <swiper-item bindtap="MoreInfo" style="background-color: rgb(255, 255, 255);" data-id='{{item.newsXwbh}}'>
            <!--image class="back2" src="/images/xuan.jpg"></image-->
            <!--image  bindtap="MoreInfo1" class="swiper-item" src="{{item.image}}" mode="aspectFill"/-->
            <!--text class="swipersUp">{{item.up}}\n</text>
            <text class="swipersDown">{{item.down}}</text-->
            <image src="{{item.newsPhoto1}}" mode="aspectToFill" style="width:100%"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <image class="tiaowen" src="/icons/tiaowen.png"></image>
    <view class="big-logo">
      <block wx:for-items="{{logos}}">
        <view class="logoinfo" bindtap="MoreClass" data-index='{{index}}'>
          <image style="width:110rpx; height: 110rpx;" src="{{item.image}}" mode="aspectFit" />
          <text class="logotext">{{item.title}}</text>
        </view>
      </block>
    </view>

    <image class="tiaowen" src="/icons/tiaowen.png"></image>
    <view >
      <view wx:for="{{couplets}}" class="couplets_list"> 
        <view bindtap="MoreDetail" class="couplets_type" data-coupletId="{{item.coupletsexistedId}}">
          <view class="upcouplets">
            <view class="type">上联</view>
            <view class="up">{{item.coupletsexistedUpcouplets}}</view>
          </view>

          <view class="upcouplets">
            <view class="type">下联</view>
            <view class="up">{{item.coupletsexistedDowncouplets}}</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>