<!--pages/postsDisplay/postsDisplay.wxml-->
<view class="container">
  <view class="search flexWrp">
    <view class="search-left flexItem" bindtap="Search">
      <image src="../../icons/search.png"></image>
      <input fixed="true" placeholder="搜索动态" placeholder-class="search-placeholder" />
    </view>
    <!--view class="search-right flexItem" bindtap="upper">
      <!-- <image src="../../images/lighting.png"></image> >
    </view-->
  </view>
</view>


<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" enable-flex="true">
  <block wx:for="{{items}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feedItem" bindtap="bindItemTap" data-id="{{item.postId}}" data-account="{{item.userAccount}}" data-title="{{item.postTitle}}" data-content="{{item.postContent}}" data-label="{{labels[item.labelContent-1]}}" data-nickname="{{item.userNickname}}"
      data-userlabel="{{item.userLabel}}" data-like="{{item.postPsum}}" data-comment="{{item.postRsum}}" data-userPortrait="{{item.userPortrait}}">
      <view class="feedSource">
        <a class="">
          <view class="avatar">
            <image src="{{item.userPortrait}}"></image>
          </view>
          <text>{{item.userNickname}}</text>
          <!-- <image wx.if="{{}}" src="http://106.54.206.129:8080/pictures/会员权益.png"></image> -->
        </a>
      </view>
      <view class="feedContent">
        <view class="question">
          <a class="label">
            <text>【{{labels[item.labelContent-1]}}】</text>
          </a>
        </view>
        <view class="question" qid="{{questionId}}">
          <view class="questionLink">
            <text>{{item.postTitle}}</text>
          </view>
        </view>
        <view class="answerBody">
          <view>
            <text class="answerTxt" aid="{{answerId}}">{{item.postContent}}</text>
          </view>
          <view class="answerActions">
            <view class="like dot">
              <a>{{item.postPsum}} 点赞 </a>
            </view>
            <view class="comments dot">
              <a>{{item.postRsum}} 评论 </a>
            </view>
            <view class="comments">
              <a>{{item.postViewnum}} 浏览 </a>
            </view>
            <view class="postTime">
              <a>{{item.postTime}}</a>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>