<!--pages/knowledge/content4/content4.wxml-->
<view class="container">
  <view class="chapter">
    <text>对联的发展</text>
  </view>

  <view class="chapter-content">
    <text space="emsp">
一：萌芽阶段

  从汉晋到唐，可算为对联的萌芽阶段，它有三大显著特征：

  1.对句和联语分开发展，时有交叉，对联还没有实现两大分支的汇流。如上文所述，这个时期，对联是分对句和联语两大分支发展的，无论是文学成熟性，还是社会需求都还没有到能促使两者的汇流的阶段。
  2.形式上以对句为主导，晋唐接续，民间到文人，各种巧对开始流行；而联语发展比较相对缓慢。这个时期，除了陆云与荀隐的对句外，还有以《五总志》记载的温庭筠以“玉条脱”对“金步摇”等为代表的大批巧对；而有资料记载的联句则相对很少。
  3.对联受到律诗的“压迫”，总体上发展缓慢。尽管律诗摘句可以直接产生对联，对促进对联的创作和发展有一定积极作用，但由于盛唐的律诗倍受宠爱，尊极一时，以至取士应试都要作诗，其他文体受到诗的“挤压” ，当时作为诗之附庸的对联就更难登大堂了。直到晚唐，随着诗的地位开始下降，对联才开始有了长足的发展。

二：发展阶段

  从五代到元，是对联的发展阶段，这个时期，对联的发展有以下三个特点：
  1.继续保持对句的灵活形式，并更多地付诸于文字，对联的种类开始增多。五代春联无疑是重要品种。此外，宋代出现了挽联、题赠联、书院联、名胜联、喜庆联、谐趣联以及灯联等。
  2.继续保持从律诗借鉴过来的艺术特点，而且有所突破。主要表现为吸收词曲语言变化的特点，打破五七言联的固有模式；句法上以长短句相互交叉组合；字数上不在局限于短联；用字上不避同位重复字，如松溪县明伦堂联：
  学成君子，如麟凤之为祥，而龙虎之为变；
  德在生民，如雨露之为泽，而雷霆之为威。
  3.开始与书法艺术结合，进一步丰富了对联独特的审美功能。如宋代的苏轼、元代的赵孟祯等书法大家都曾题写过不少对联。如赵题写扬迎月楼被传为美谈的行业联：
  春风阆苑三千客
  明月扬州第一楼

三：繁盛阶段
  
  明清两代，是对联的鼎盛时期，这时对联创作达到了对联史上的高峰，如果文学史家不存偏见地研究一番对联，继而将其纳入中国诗歌传统之中，将惊奇发现：明清对联所达到的历史高峰足以媲美唐诗、宋词和元曲。粱章钜在其《楹联丛话?自序》中描述了对联的兴盛：“圣学相嬗，念典日新，凡殿廷庙宇之间，各种御联悬挂” ，“宠锡臣工，屡承吉语” ，“名公巨卿，鸿儒硕士，品题投赠，涣衍寰区”，当时的“楹联之制，殆无有美富于此者”。 
    </text>
  </view>

</view>

