<!--pages/information/nickname/nickname.wxml-->
<form bindsubmit="formSubmit">
  <view class="changeNickname">
    <view class="nickname">
      <input class="input" name="userNickname" placeholder="请输入昵称" maxlength='20' placeholder-style="font-size:16px" auto-focus="true"></input>
    </view>
  </view>
  <button class="butt"  form-type="submit">提交</button>
</form> 