.head_search{
  position:relative;
  padding:20rpx;
  background-color: #f0f0f0;
}

.text_search{
  box-sizing:border-box;
  padding-left:42rpx;
  width: 100%;
	height: 67rpx;
  font-size: 24rpx;
  background-color: #ffffff;
	border-radius: 10rpx;
}

.icon_search{
  position:absolute;right:48rpx;top:50%;
  transform:translateY(-50%);
  z-index:9;
}


.tab {
  float: left;
  width: 33.3%;
  text-align: center;
  padding: 10rpx 0;
}

.topTabSwiper {
  border-bottom: 1px solid #ccc;
  zoom: 1;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  border-bottom: 1px solid #f00;
  color: #f00;
}

.swiper {
  width: 100%;
}

.couplets
{
  display: flex;
	flex-direction: column;
	align-items: left;
  /*border-block-start-width: 1px solid #cccccc;*/
  border-bottom: 1px solid #cccccc;
}

/*.topnav{
  position: fixed;
  top:100rpx;
  z-index: 99;
  background: #ffffff;
  width: 100%;
}*/
