<!--pages/knowledge/content2/content2.wxml-->
<view class="container">
  <view class="chapter">
    <text>上：六鱼、七虞、八齐、九佳、十灰</text>
  </view>

  <view class="chapter-content" >
    <text space="emsp">
六鱼

  无对有，实对虚，作赋对观书。绿窗对朱户，宝马对香车。伯乐马，浩然驴，弋雁对求鱼。分金齐鲍叔，奉璧蔺相如。掷地金声孙绰赋，回文锦字窦滔书。未遇殷宗，胥靡困傅岩之筑；既逢周后，太公舍渭水之渔。
  终对始，疾对徐，短褐对华裾。六朝对三国，天禄对石渠。千字策，八行书，有若对相如。花残无戏蝶，藻密有潜鱼。落 叶舞风高复下，小荷浮水卷还舒。爱见人长， 共服宣尼休假盖；恐彰己吝，谁知阮裕竟焚车。
  麟对凤，鳖对鱼，内史对中书。犁锄对耒耜，畎浍对郊墟。犀角带，象牙梳，驷马对安车。青衣能报赦，黄耳解传书。庭畔有人持短剑，门前无客曳长裾。波浪拍船，骇舟人之水宿；峰峦绕舍，乐隐者之山居。

七虞

  金对玉，宝对珠，玉兔对金乌。孤舟对短棹，一雁对双凫。横醉眼，捻吟须，李白对杨朱。秋霜多过雁，夜月有啼乌。日暧园林花易赏，雪寒村舍酒难沽。人处岭南，善探巨象口中齿；客居江右，偶夺骊龙颔下珠。
  贤对圣，智对愚，傅粉对施朱。名缰对利锁，挈榼对提壶。鸠哺子，燕调雏，石帐对郇厨。烟轻笼岸柳，风急撼庭梧。鸜眼一方端石砚，龙涎三炷博山垆。曲沼鱼多，可使渔人结网；平田兔少，漫劳耕者守株。
  秦对赵，越对吴，钓客对耕夫。箕裘对杖履，杞梓对桑榆。天欲晓，日将晡，狡兔对妖狐。读书甘刺股，煮粥惜焚须。韩信武能平四海，左思文足赋三都。嘉遁幽人，适志竹篱茅舍；胜游公子，玩情柳陌花衢。

八齐

  岩对岫，涧对溪，远岸对危堤。鹤长对凫短，水雁对山鸡。星拱北，月流西，汉露对汤霓。桃林牛已放，虞坂马长嘶。叔侄去官闻广受，弟兄让国有夷齐。三月春浓，芍药丛中蝴蝶舞；五更天晓，海棠枝上子规啼。
  云对雨，水对泥，白璧对玄圭。献瓜对投李，禁鼓对征鼙。徐稚榻，鲁班梯，凤翥对鸾栖，有官清似水，无客醉如泥。截发惟闻陶侃母，断机只有乐羊妻。秋望佳人，目送楼头千里雁；早行远客，梦惊枕上五更鸡。
  熊对虎，象对犀，霹雳对虹霓。杜鹃对孔雀，桂岭对梅溪。萧史凤，宋宗鸡，远近对高低。水寒鱼不跃，林茂鸟频栖。杨柳和烟彭泽县，桃花流水武陵溪。公子追欢，闲骤玉骢游绮陌；佳人倦绣，闷欹珊枕掩香闺。

九佳

  河对海，汉对淮，赤岸对朱崖。鹭飞对鱼跃，宝钿对金钗。鱼圉圉，鸟喈喈，草履对芒鞋。古贤尝笃厚，时辈喜诙谐。孟训文公谈性善，颜师孔子问心斋。缓抚琴弦，像流莺而并语；斜排筝柱。类过雁之相挨。
  丰对俭，等对差，布袄对荆钗。雁行对鱼阵，榆塞对兰崖。挑荠女，采莲娃，菊径对苔阶。诗成六义备，乐奏八音谐。造律吏哀秦法酷，知音人说郑声哇。天欲飞霜，塞上有鸿行已过；云将作雨，庭前多蚁阵先排。
  城对市，巷对街，破屋对空阶。桃枝对桂叶，砌蚓对墙蜗。梅可望，橘堪怀，季路对高柴。花藏沽酒市，竹映读书斋。马首不容孤竹扣，车轮终就洛阳埋。朝宰锦衣，贵束乌犀之带；宫人宝髻，宜簪白燕之钗。

十灰

  增对损，闭对开，碧草对苍苔。书签对笔架，两曜对三台。周召虎，宋桓魋，阆苑对蓬莱。薰风生殿阁，皓月照楼台。却马汉文思罢献，吞蝗唐太冀移灾。照耀八荒，赫赫丽天秋日；震惊百里，轰轰出地春雷。
  沙对水，火对灰，雨雪对风雷。书淫对传癖，水浒对岩隈。歌旧曲，酿新醅，舞馆对歌台。春棠经雨放，秋菊傲霜开。作酒固难忘曲蘖，调羹必要用盐梅。月满庾楼，据胡床而可玩；花开唐苑，轰羯鼓以奚催。
  休对咎，福对灾，象箸对犀杯。宫花对御柳，峻阁对高台。花蓓蕾，草根荄，剔藓对剜苔。雨前庭蚁闹，霜后阵鸿哀。元亮南窗今日傲，孙弘东阁几时开。平展青茵，野外茸茸软草；高张翠幄，庭前郁郁凉槐。
    </text>
  </view>

</view>
