/* pages/knowledge/content/content.wxss */

.container {
  padding: 0;
  font-size: 14rpx;
  background: #f0f4f3
}

.chapter {
  position: relative;
  border-radius: 7px;
  width: 86.5%;
  padding: 30rpx 50rpx 30rpx;
  background: #d64d4d;
  color: #fff;
}

.chapter text{
  font-size: 15px;
}

.chapter-content {
  padding: 30rpx 40rpx;
  background: #fff;
  margin-top: 12rpx;
  border-radius: 7px;
}

.chapter-content text {
  margin-top: 30rpx;
  font-size: 35rpx;
  color: #494848;
  line-height: 38rpx;
}
